<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m_new"
        android:title="New"
        android:icon="@drawable/baseline_new_label_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/m_search"
        android:title="Search"
        android:icon="@drawable/baseline_image_search_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/m_delete"
        android:title="Delete"
        android:icon="@drawable/baseline_delete_forever_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/m_settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="always" />

</menu>