<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocInfoActivity">

    <include layout="@layout/custom_appbar"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etComment"
        app:layout_constraintVertical_bias="0.224" />

    <AutoCompleteTextView
        android:id="@+id/actOrganization"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:hint="Szervezet neve"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/actSubject"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:hint="Dokumentum tárgya"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actOrganization" />

    <Button
        android:id="@+id/btnOrganization"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="72dp"
        android:text=">"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/actOrganization"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubject"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:text=">"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/actSubject"
        app:layout_constraintTop_toBottomOf="@+id/btnOrganization" />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:text=">"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etDatePicker"
        app:layout_constraintTop_toBottomOf="@+id/btnOrganization" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="152dp"
        android:text=">"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etLocation"
        app:layout_constraintTop_toBottomOf="@+id/btnOrganization" />

    <EditText
        android:id="@+id/etDatePicker"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center"
        android:hint="Keletkezés dátuma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actSubject" />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Kommentár"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDatePicker" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Lokáció"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etComment" />

</androidx.constraintlayout.widget.ConstraintLayout>