<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocInfoActivity">

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/actOrganization"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:text="SzervezetNeve"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/actSubject"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:text="DokumentumTárgya"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actOrganization" />

    <Button
        android:id="@+id/btnOrganization"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:text=">"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/actOrganization"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubject"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginTop="5dp"
        android:text=">"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/actSubject"
        app:layout_constraintTop_toBottomOf="@+id/btnOrganization" />

</androidx.constraintlayout.widget.ConstraintLayout>