<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"  android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/node_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Expand/Collapse Icon"
        android:src="@drawable/baseline_keyboard_arrow_right_24" />

    <TextView
        android:id="@+id/node_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="Csomópont neve" />

</LinearLayout>